// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615953B512A65EAC00B06C97 /* mdimport */;
		activeTarget = 8D57630D048677EA00EA77CD /* CtagSpotlight */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* CtagSpotlight */,
		);
		breakpoints = (
		);
		codeSenseManager = 6159529812A5053000B06C97 /* Code sense */;
		executables = (
			615953B512A65EAC00B06C97 /* mdimport */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312804647;
			PBXWorkspaceStateSaveDate = 312804647;
		};
		perUserProjectItems = {
			6159529B12A54C4E00B06C97 /* PBXTextBookmark */ = 6159529B12A54C4E00B06C97 /* PBXTextBookmark */;
			6159529C12A54C4E00B06C97 /* PBXTextBookmark */ = 6159529C12A54C4E00B06C97 /* PBXTextBookmark */;
			6159529D12A54C4E00B06C97 /* PBXTextBookmark */ = 6159529D12A54C4E00B06C97 /* PBXTextBookmark */;
			6159529E12A54C4E00B06C97 /* PBXTextBookmark */ = 6159529E12A54C4E00B06C97 /* PBXTextBookmark */;
			6159529F12A54C4E00B06C97 /* PlistBookmark */ = 6159529F12A54C4E00B06C97 /* PlistBookmark */;
			615952A012A54C4E00B06C97 /* PBXTextBookmark */ = 615952A012A54C4E00B06C97 /* PBXTextBookmark */;
			615952A112A54C4E00B06C97 /* PBXTextBookmark */ = 615952A112A54C4E00B06C97 /* PBXTextBookmark */;
			6159535212A551B800B06C97 /* PBXTextBookmark */ = 6159535212A551B800B06C97 /* PBXTextBookmark */;
			6159535312A551B800B06C97 /* PBXTextBookmark */ = 6159535312A551B800B06C97 /* PBXTextBookmark */;
			6159535412A551B800B06C97 /* PBXTextBookmark */ = 6159535412A551B800B06C97 /* PBXTextBookmark */;
			6159535512A551B800B06C97 /* PBXTextBookmark */ = 6159535512A551B800B06C97 /* PBXTextBookmark */;
			6159535712A551B800B06C97 /* PBXTextBookmark */ = 6159535712A551B800B06C97 /* PBXTextBookmark */;
			6159535812A551B800B06C97 /* PBXTextBookmark */ = 6159535812A551B800B06C97 /* PBXTextBookmark */;
			6159535912A551B800B06C97 /* PBXTextBookmark */ = 6159535912A551B800B06C97 /* PBXTextBookmark */;
			6159535A12A551B800B06C97 /* PBXTextBookmark */ = 6159535A12A551B800B06C97 /* PBXTextBookmark */;
			6159535B12A551B800B06C97 /* PBXTextBookmark */ = 6159535B12A551B800B06C97 /* PBXTextBookmark */;
			6159535C12A551B800B06C97 /* PBXTextBookmark */ = 6159535C12A551B800B06C97 /* PBXTextBookmark */;
			6159535D12A551B800B06C97 /* PBXTextBookmark */ = 6159535D12A551B800B06C97 /* PBXTextBookmark */;
			6159536012A551ED00B06C97 /* PBXTextBookmark */ = 6159536012A551ED00B06C97 /* PBXTextBookmark */;
			6159536312A5572A00B06C97 /* PBXTextBookmark */ = 6159536312A5572A00B06C97 /* PBXTextBookmark */;
			6159536512A5572A00B06C97 /* PBXTextBookmark */ = 6159536512A5572A00B06C97 /* PBXTextBookmark */;
			6159536612A5572A00B06C97 /* PBXTextBookmark */ = 6159536612A5572A00B06C97 /* PBXTextBookmark */;
			6159536712A5572A00B06C97 /* PBXTextBookmark */ = 6159536712A5572A00B06C97 /* PBXTextBookmark */;
			6159536C12A5578100B06C97 /* PBXTextBookmark */ = 6159536C12A5578100B06C97 /* PBXTextBookmark */;
			6159536D12A5578100B06C97 /* PBXTextBookmark */ = 6159536D12A5578100B06C97 /* PBXTextBookmark */;
			6159536E12A5578100B06C97 /* XCBuildMessageTextBookmark */ = 6159536E12A5578100B06C97 /* XCBuildMessageTextBookmark */;
			6159536F12A5578100B06C97 /* PBXTextBookmark */ = 6159536F12A5578100B06C97 /* PBXTextBookmark */;
			6159537A12A5583800B06C97 /* PBXTextBookmark */ = 6159537A12A5583800B06C97 /* PBXTextBookmark */;
			6159537B12A5583800B06C97 /* XCBuildMessageTextBookmark */ = 6159537B12A5583800B06C97 /* XCBuildMessageTextBookmark */;
			6159537C12A5583800B06C97 /* PBXTextBookmark */ = 6159537C12A5583800B06C97 /* PBXTextBookmark */;
			6159537F12A55BC200B06C97 /* PBXTextBookmark */ = 6159537F12A55BC200B06C97 /* PBXTextBookmark */;
			6159538012A55BC200B06C97 /* PBXTextBookmark */ = 6159538012A55BC200B06C97 /* PBXTextBookmark */;
			6159538112A55BC200B06C97 /* PlistBookmark */ = 6159538112A55BC200B06C97 /* PlistBookmark */;
			6159538212A55BC200B06C97 /* PBXTextBookmark */ = 6159538212A55BC200B06C97 /* PBXTextBookmark */;
			6159538312A55BC200B06C97 /* PBXTextBookmark */ = 6159538312A55BC200B06C97 /* PBXTextBookmark */;
			6159538412A55BC200B06C97 /* PBXTextBookmark */ = 6159538412A55BC200B06C97 /* PBXTextBookmark */;
			6159538512A56C6300B06C97 /* PBXTextBookmark */ = 6159538512A56C6300B06C97 /* PBXTextBookmark */;
			6159538A12A64A7F00B06C97 /* PBXTextBookmark */ = 6159538A12A64A7F00B06C97 /* PBXTextBookmark */;
			6159539412A652EC00B06C97 /* PBXTextBookmark */ = 6159539412A652EC00B06C97 /* PBXTextBookmark */;
			6159539512A652EC00B06C97 /* PBXTextBookmark */ = 6159539512A652EC00B06C97 /* PBXTextBookmark */;
			6159539612A652EF00B06C97 /* PBXTextBookmark */ = 6159539612A652EF00B06C97 /* PBXTextBookmark */;
			6159539712A652F700B06C97 /* PBXTextBookmark */ = 6159539712A652F700B06C97 /* PBXTextBookmark */;
			6159539D12A6554F00B06C97 /* PBXTextBookmark */ = 6159539D12A6554F00B06C97 /* PBXTextBookmark */;
			615953B712A65ED300B06C97 /* PBXTextBookmark */ = 615953B712A65ED300B06C97 /* PBXTextBookmark */;
			615953B812A65ED500B06C97 /* PBXTextBookmark */ = 615953B812A65ED500B06C97 /* PBXTextBookmark */;
			615953BD12A65EF600B06C97 /* PBXTextBookmark */ = 615953BD12A65EF600B06C97 /* PBXTextBookmark */;
			615953BE12A65EF600B06C97 /* PBXTextBookmark */ = 615953BE12A65EF600B06C97 /* PBXTextBookmark */;
			615953BF12A65EF600B06C97 /* PBXTextBookmark */ = 615953BF12A65EF600B06C97 /* PBXTextBookmark */;
			615953C012A65EF600B06C97 /* PBXTextBookmark */ = 615953C012A65EF600B06C97 /* PBXTextBookmark */;
			615953C112A65EFD00B06C97 /* PBXTextBookmark */ = 615953C112A65EFD00B06C97 /* PBXTextBookmark */;
			615953C212A65EFD00B06C97 /* PBXTextBookmark */ = 615953C212A65EFD00B06C97 /* PBXTextBookmark */;
			615953C312A65F0600B06C97 /* PBXTextBookmark */ = 615953C312A65F0600B06C97 /* PBXTextBookmark */;
			615953C412A65F0F00B06C97 /* PBXTextBookmark */ = 615953C412A65F0F00B06C97 /* PBXTextBookmark */;
			6159581D12A65F4300B06C97 /* PBXTextBookmark */ = 6159581D12A65F4300B06C97 /* PBXTextBookmark */;
			6159581E12A65F4E00B06C97 /* PBXTextBookmark */ = 6159581E12A65F4E00B06C97 /* PBXTextBookmark */;
			6159582212A65F6200B06C97 /* PBXTextBookmark */ = 6159582212A65F6200B06C97 /* PBXTextBookmark */;
			6159582812A65F8900B06C97 /* PBXTextBookmark */ = 6159582812A65F8900B06C97 /* PBXTextBookmark */;
			6159582C12A65FA500B06C97 /* PBXTextBookmark */ = 6159582C12A65FA500B06C97 /* PBXTextBookmark */;
			6159582D12A65FA700B06C97 /* PBXTextBookmark */ = 6159582D12A65FA700B06C97 /* PBXTextBookmark */;
			6159582E12A65FD000B06C97 /* PBXTextBookmark */ = 6159582E12A65FD000B06C97 /* PBXTextBookmark */;
			6159583112A6601800B06C97 /* PBXTextBookmark */ = 6159583112A6601800B06C97 /* PBXTextBookmark */;
			6159583712A6603000B06C97 /* PBXTextBookmark */ = 6159583712A6603000B06C97 /* PBXTextBookmark */;
			6159583812A6604B00B06C97 /* PBXTextBookmark */ = 6159583812A6604B00B06C97 /* PBXTextBookmark */;
			6159583912A6604B00B06C97 /* PBXTextBookmark */ = 6159583912A6604B00B06C97 /* PBXTextBookmark */;
			6159583A12A6606E00B06C97 /* PBXTextBookmark */ = 6159583A12A6606E00B06C97 /* PBXTextBookmark */;
			6159584012A6608500B06C97 /* PBXTextBookmark */ = 6159584012A6608500B06C97 /* PBXTextBookmark */;
			6159584712A660C100B06C97 /* PBXTextBookmark */ = 6159584712A660C100B06C97 /* PBXTextBookmark */;
			6159584812A660C100B06C97 /* PBXTextBookmark */ = 6159584812A660C100B06C97 /* PBXTextBookmark */;
			6159584912A660C200B06C97 /* PBXTextBookmark */ = 6159584912A660C200B06C97 /* PBXTextBookmark */;
			6159584C12A6619A00B06C97 /* PBXTextBookmark */ = 6159584C12A6619A00B06C97 /* PBXTextBookmark */;
			6159584D12A661A500B06C97 /* PBXTextBookmark */ = 6159584D12A661A500B06C97 /* PBXTextBookmark */;
			6159585212A661BF00B06C97 /* PBXTextBookmark */ = 6159585212A661BF00B06C97 /* PBXTextBookmark */;
			6159585A12A661F400B06C97 /* PBXTextBookmark */ = 6159585A12A661F400B06C97 /* PBXTextBookmark */;
			6159585F12A6626A00B06C97 /* PBXTextBookmark */ = 6159585F12A6626A00B06C97 /* PBXTextBookmark */;
			6159586612A6634D00B06C97 /* PBXTextBookmark */ = 6159586612A6634D00B06C97 /* PBXTextBookmark */;
			6159586B12A6654F00B06C97 /* PBXTextBookmark */ = 6159586B12A6654F00B06C97 /* PBXTextBookmark */;
			6159586E12A6659500B06C97 /* PBXTextBookmark */ = 6159586E12A6659500B06C97 /* PBXTextBookmark */;
			6159587112A665B200B06C97 /* PBXTextBookmark */ = 6159587112A665B200B06C97 /* PBXTextBookmark */;
			6159587412A666D900B06C97 /* PBXTextBookmark */ = 6159587412A666D900B06C97 /* PBXTextBookmark */;
			6159587712A666E400B06C97 /* PBXTextBookmark */ = 6159587712A666E400B06C97 /* PBXTextBookmark */;
			6159587F12A667B100B06C97 /* PBXTextBookmark */ = 6159587F12A667B100B06C97 /* PBXTextBookmark */;
			6159588012A667B100B06C97 /* PBXTextBookmark */ = 6159588012A667B100B06C97 /* PBXTextBookmark */;
			6159588112A667B100B06C97 /* PBXTextBookmark */ = 6159588112A667B100B06C97 /* PBXTextBookmark */;
			6159588212A667C100B06C97 /* PBXTextBookmark */ = 6159588212A667C100B06C97 /* PBXTextBookmark */;
			6159588312A667C100B06C97 /* PBXTextBookmark */ = 6159588312A667C100B06C97 /* PBXTextBookmark */;
			6159588612A6688100B06C97 /* PBXTextBookmark */ = 6159588612A6688100B06C97 /* PBXTextBookmark */;
			6159588712A6688700B06C97 /* PBXTextBookmark */ = 6159588712A6688700B06C97 /* PBXTextBookmark */;
		};
		sourceControlManager = 6159529712A5053000B06C97 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1355}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 3783}}";
			sepNavSelRange = "{6202, 0}";
			sepNavVisRange = "{5605, 1085}";
		};
	};
	6159529712A5053000B06C97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6159529812A5053000B06C97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6159529B12A54C4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	6159529C12A54C4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 369;
	};
	6159529D12A54C4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6159529E12A54C4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6159529F12A54C4E00B06C97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			LSItemContentTypes,
			0,
		);
		name = /Users/vince/Documents/Coding/CtagSpotlight/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	615952A012A54C4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 7";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	615952A112A54C4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 70";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	615952A412A54C9F00B06C97 /* args.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	615952A812A54C9F00B06C97 /* awk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	615952AD12A54C9F00B06C97 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3627}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	615952B412A54C9F00B06C97 /* entry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 11206}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	615952B512A54C9F00B06C97 /* entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1352}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	615952B912A54C9F00B06C97 /* general.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1703}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{14, 760}";
		};
	};
	615952BA12A54C9F00B06C97 /* get.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 8749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	615952C812A54C9F00B06C97 /* ocaml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 23738}}";
			sepNavSelRange = "{20094, 12}";
			sepNavVisRange = "{19528, 803}";
		};
	};
	615952CB12A54C9F00B06C97 /* parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 9230}}";
			sepNavSelRange = "{17451, 0}";
			sepNavVisRange = "{16418, 1033}";
		};
	};
	615952EA12A54C9F00B06C97 /* vstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1118}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6159535212A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952A812A54C9F00B06C97 /* awk.c */;
		name = "awk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6159535312A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 67";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1674;
	};
	6159535412A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952A412A54C9F00B06C97 /* args.c */;
		name = "args.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6159535512A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159535612A551B800B06C97 /* stdio.h */;
		name = "stdio.h: 87";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2651;
	};
	6159535612A551B800B06C97 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	6159535712A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952AD12A54C9F00B06C97 /* config.h */;
		name = "config.h: 16";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	6159535812A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952BA12A54C9F00B06C97 /* get.c */;
		name = "get.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6159535912A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B912A54C9F00B06C97 /* general.h */;
		name = "general.h: 17";
		rLen = 13;
		rLoc = 325;
		rType = 0;
		vrLen = 760;
		vrLoc = 14;
	};
	6159535A12A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952EA12A54C9F00B06C97 /* vstring.h */;
		name = "vstring.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6159535B12A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952C812A54C9F00B06C97 /* ocaml.c */;
		name = "ocaml.c: 911";
		rLen = 12;
		rLoc = 20094;
		rType = 0;
		vrLen = 803;
		vrLoc = 19528;
	};
	6159535C12A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		rLen = 1;
		rLoc = 811;
		rType = 1;
	};
	6159535D12A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		name = "entry.c: 813";
		rLen = 20;
		rLoc = 20213;
		rType = 0;
		vrLen = 1219;
		vrLoc = 19958;
	};
	6159536012A551ED00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		name = "entry.c: 837";
		rLen = 20;
		rLoc = 20791;
		rType = 0;
		vrLen = 1204;
		vrLoc = 19958;
	};
	6159536312A5572A00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159536412A5572A00B06C97 /* hacking.h */;
		name = "hacking.h: 13";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	6159536412A5572A00B06C97 /* hacking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hacking.h;
		path = /Users/vince/Documents/Coding/CtagSpotlight/ctagSource/hacking.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 576}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	6159536512A5572A00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B512A54C9F00B06C97 /* entry.h */;
		name = "entry.h: 68";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1801;
		vrLoc = 1086;
	};
	6159536612A5572A00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		name = "entry.c: 811";
		rLen = 29;
		rLoc = 20172;
		rType = 0;
		vrLen = 1204;
		vrLoc = 19958;
	};
	6159536712A5572A00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		name = "entry.c: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 991;
		vrLoc = 258;
	};
	6159536C12A5578100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		name = "entry.c: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6159536D12A5578100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B512A54C9F00B06C97 /* entry.h */;
		name = "entry.h: 68";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	6159536E12A5578100B06C97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type specifier missing, defaults to 'int'";
		fRef = 6159536412A5572A00B06C97 /* hacking.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	6159536F12A5578100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159536412A5572A00B06C97 /* hacking.h */;
		name = "hacking.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	6159537A12A5583800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159536412A5572A00B06C97 /* hacking.h */;
		name = "hacking.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	6159537B12A5583800B06C97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MDItem.h' file not found";
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	6159537C12A5583800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	6159537F12A55BC200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1797;
		vrLoc = 979;
	};
	6159538012A55BC200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6159538112A55BC200B06C97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			LSItemContentTypes,
			0,
		);
		name = /Users/vince/Documents/Coding/CtagSpotlight/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6159538212A55BC200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	6159538312A55BC200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6159538412A55BC200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	6159538512A56C6300B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 31";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	6159538A12A64A7F00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 40";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	6159539412A652EC00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 40";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	6159539512A652EC00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 21";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	6159539612A652EF00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 21";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	6159539712A652F700B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 21";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	6159539D12A6554F00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 21";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	615953B512A65EAC00B06C97 /* mdimport */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-d2",
			main.c,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 615953B612A65EAC00B06C97 /* bin */;
		libgmallocEnabled = 0;
		name = mdimport;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
			/Users/vince/Documents/Coding/CtagSpotlight,
			.,
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	615953B612A65EAC00B06C97 /* bin */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = bin;
		path = /usr/bin/mdimport;
		sourceTree = "<absolute>";
	};
	615953B712A65ED300B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	615953B812A65ED500B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 16";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	615953BD12A65EF600B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 9";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	615953BE12A65EF600B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 369;
	};
	615953BF12A65EF600B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4389;
	};
	615953C012A65EF600B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4392;
	};
	615953C112A65EFD00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 16";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	615953C212A65EFD00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 957;
		vrLoc = 4392;
	};
	615953C312A65F0600B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4328;
	};
	615953C412A65F0F00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 957;
		vrLoc = 4392;
	};
	6159581D12A65F4300B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1161;
		vrLoc = 4389;
	};
	6159581E12A65F4E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 957;
		vrLoc = 4392;
	};
	6159582212A65F6200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4392;
	};
	6159582812A65F8900B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1236;
		vrLoc = 4421;
	};
	6159582C12A65FA500B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 961;
		vrLoc = 4421;
	};
	6159582D12A65FA700B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4286;
	};
	6159582E12A65FD000B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 4";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4286;
	};
	6159583112A6601800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4286;
	};
	6159583712A6603000B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4369;
	};
	6159583812A6604B00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 961;
		vrLoc = 4421;
	};
	6159583912A6604B00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4465;
	};
	6159583A12A6606E00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4369;
	};
	6159584012A6608500B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1237;
		vrLoc = 4391;
	};
	6159584712A660C100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 961;
		vrLoc = 4421;
	};
	6159584812A660C100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 961;
		vrLoc = 4421;
	};
	6159584912A660C200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4286;
	};
	6159584C12A6619A00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4286;
	};
	6159584D12A661A500B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4286;
	};
	6159585212A661BF00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4391;
	};
	6159585A12A661F400B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 260";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4465;
	};
	6159585F12A6626A00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 261";
		rLen = 0;
		rLoc = 6271;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4512;
	};
	6159586612A6634D00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 266";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4584;
	};
	6159586B12A6654F00B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 276";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4704;
	};
	6159586E12A6659500B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 278";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4776;
	};
	6159587112A665B200B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 278";
		rLen = 0;
		rLoc = 6595;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4856;
	};
	6159587412A666D900B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 282";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4800;
	};
	6159587712A666E400B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 282";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4776;
	};
	6159587F12A667B100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 255";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5482;
	};
	6159588012A667B100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952CB12A54C9F00B06C97 /* parse.c */;
		rLen = 0;
		rLoc = 665;
		rType = 1;
	};
	6159588112A667B100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952CB12A54C9F00B06C97 /* parse.c */;
		name = "parse.c: 666";
		rLen = 0;
		rLoc = 17036;
		rType = 0;
		vrLen = 1008;
		vrLoc = 16273;
	};
	6159588212A667C100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GetMetadataForFile.c */;
		name = "GetMetadataForFile.c: 282";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4856;
	};
	6159588312A667C100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952CB12A54C9F00B06C97 /* parse.c */;
		name = "parse.c: 666";
		rLen = 0;
		rLoc = 17036;
		rType = 0;
		vrLen = 1041;
		vrLoc = 16240;
	};
	6159588612A6688100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952CB12A54C9F00B06C97 /* parse.c */;
		name = "parse.c: 684";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1033;
		vrLoc = 16418;
	};
	6159588712A6688700B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952CB12A54C9F00B06C97 /* parse.c */;
		name = "parse.c: 684";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1033;
		vrLoc = 16418;
	};
	8D57630D048677EA00EA77CD /* CtagSpotlight */ = {
		activeExec = 0;
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 520}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
}
