// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 615953B512A65EAC00B06C97 /* mdimport */;
		activeTarget = 8D57630D048677EA00EA77CD /* CtagSpotlight */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* CtagSpotlight */,
		);
		breakpoints = (
		);
		codeSenseManager = 6159529812A5053000B06C97 /* Code sense */;
		executables = (
			615953B512A65EAC00B06C97 /* mdimport */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					828,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312907233;
			PBXWorkspaceStateSaveDate = 312907233;
		};
		perUserProjectItems = {
			6159535212A551B800B06C97 = 6159535212A551B800B06C97 /* PBXTextBookmark */;
			6159535412A551B800B06C97 = 6159535412A551B800B06C97 /* PBXTextBookmark */;
			6159535512A551B800B06C97 = 6159535512A551B800B06C97 /* PBXTextBookmark */;
			6159535712A551B800B06C97 = 6159535712A551B800B06C97 /* PBXTextBookmark */;
			6159535812A551B800B06C97 = 6159535812A551B800B06C97 /* PBXTextBookmark */;
			6159535912A551B800B06C97 = 6159535912A551B800B06C97 /* PBXTextBookmark */;
			6159535A12A551B800B06C97 = 6159535A12A551B800B06C97 /* PBXTextBookmark */;
			6159535B12A551B800B06C97 = 6159535B12A551B800B06C97 /* PBXTextBookmark */;
			6159536C12A5578100B06C97 = 6159536C12A5578100B06C97 /* PBXTextBookmark */;
			6159536D12A5578100B06C97 = 6159536D12A5578100B06C97 /* PBXTextBookmark */;
			6159537A12A5583800B06C97 = 6159537A12A5583800B06C97 /* PBXTextBookmark */;
			6159538112A55BC200B06C97 = 6159538112A55BC200B06C97 /* PlistBookmark */;
			615953BE12A65EF600B06C97 = 615953BE12A65EF600B06C97 /* PBXTextBookmark */;
			6167ABDE12A69B850070B571 /* PBXTextBookmark */ = 6167ABDE12A69B850070B571 /* PBXTextBookmark */;
			6167ABDF12A69B850070B571 /* PlistBookmark */ = 6167ABDF12A69B850070B571 /* PlistBookmark */;
			6167ABE012A69B850070B571 /* PBXTextBookmark */ = 6167ABE012A69B850070B571 /* PBXTextBookmark */;
			6167ABE112A69B850070B571 /* PBXTextBookmark */ = 6167ABE112A69B850070B571 /* PBXTextBookmark */;
			6167ABE212A69B850070B571 /* PBXTextBookmark */ = 6167ABE212A69B850070B571 /* PBXTextBookmark */;
			6183D82512A6948A0093D7AD = 6183D82512A6948A0093D7AD /* PBXTextBookmark */;
			6183D82612A6948A0093D7AD = 6183D82612A6948A0093D7AD /* PBXTextBookmark */;
			6183D82712A6948A0093D7AD = 6183D82712A6948A0093D7AD /* PBXTextBookmark */;
			6183D82812A6948A0093D7AD = 6183D82812A6948A0093D7AD /* PBXTextBookmark */;
			6183D82912A6948A0093D7AD = 6183D82912A6948A0093D7AD /* PBXTextBookmark */;
			6183D82A12A6948A0093D7AD = 6183D82A12A6948A0093D7AD /* PBXTextBookmark */;
		};
		sourceControlManager = 6159529712A5053000B06C97 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1355}";
		};
	};
	6159529712A5053000B06C97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6159529812A5053000B06C97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	615952A412A54C9F00B06C97 /* args.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	615952A812A54C9F00B06C97 /* awk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	615952AD12A54C9F00B06C97 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3627}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	615952B412A54C9F00B06C97 /* entry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 11206}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	615952B512A54C9F00B06C97 /* entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1352}}";
			sepNavSelRange = "{1817, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	615952B912A54C9F00B06C97 /* general.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1703}}";
			sepNavSelRange = "{325, 13}";
			sepNavVisRange = "{14, 760}";
		};
	};
	615952BA12A54C9F00B06C97 /* get.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 8749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	615952C812A54C9F00B06C97 /* ocaml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 23738}}";
			sepNavSelRange = "{20094, 12}";
			sepNavVisRange = "{19528, 803}";
		};
	};
	615952CB12A54C9F00B06C97 /* parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 8788}}";
			sepNavSelRange = "{10047, 0}";
			sepNavVisRange = "{9442, 1364}";
		};
	};
	615952EA12A54C9F00B06C97 /* vstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1118}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	6159535212A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952A812A54C9F00B06C97 /* awk.c */;
		name = "awk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6159535412A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952A412A54C9F00B06C97 /* args.c */;
		name = "args.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6159535512A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159535612A551B800B06C97 /* stdio.h */;
		name = "stdio.h: 87";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2651;
	};
	6159535612A551B800B06C97 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	6159535712A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952AD12A54C9F00B06C97 /* config.h */;
		name = "config.h: 16";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	6159535812A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952BA12A54C9F00B06C97 /* get.c */;
		name = "get.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6159535912A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B912A54C9F00B06C97 /* general.h */;
		name = "general.h: 17";
		rLen = 13;
		rLoc = 325;
		rType = 0;
		vrLen = 760;
		vrLoc = 14;
	};
	6159535A12A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952EA12A54C9F00B06C97 /* vstring.h */;
		name = "vstring.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6159535B12A551B800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952C812A54C9F00B06C97 /* ocaml.c */;
		name = "ocaml.c: 911";
		rLen = 12;
		rLoc = 20094;
		rType = 0;
		vrLen = 803;
		vrLoc = 19528;
	};
	6159536412A5572A00B06C97 /* hacking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hacking.h;
		path = /Users/vince/Documents/Coding/CtagSpotlight/ctagSource/hacking.h;
		sourceTree = "<absolute>";
	};
	6159536C12A5578100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B412A54C9F00B06C97 /* entry.c */;
		name = "entry.c: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6159536D12A5578100B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952B512A54C9F00B06C97 /* entry.h */;
		name = "entry.h: 68";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	6159537A12A5583800B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159536412A5572A00B06C97 /* hacking.h */;
		name = "hacking.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	6159538112A55BC200B06C97 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			LSItemContentTypes,
			0,
		);
		name = /Users/vince/Documents/Coding/CtagSpotlight/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	615953B512A65EAC00B06C97 /* mdimport */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-d2",
			main.c,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 615953B612A65EAC00B06C97 /* bin */;
		libgmallocEnabled = 0;
		name = mdimport;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
			/Users/vince/Documents/Coding/CtagSpotlight,
			.,
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	615953B612A65EAC00B06C97 /* bin */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = bin;
		path = /usr/bin/mdimport;
		sourceTree = "<absolute>";
	};
	615953BE12A65EF600B06C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 369;
	};
	6159589512A6751500B06C97 /* GetMetadataForFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	6167ABDE12A69B850070B571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6167ABDF12A69B850070B571 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UTImportedTypeDeclarations,
			0,
			UTTypeDescription,
		);
		name = /Users/vince/Documents/Coding/CtagSpotlight/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6167ABE012A69B850070B571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 26";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	6167ABE112A69B850070B571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 8";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6167ABE212A69B850070B571 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 8";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	6183D82512A6948A0093D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615952CB12A54C9F00B06C97 /* parse.c */;
		name = "parse.c: 392";
		rLen = 0;
		rLoc = 10047;
		rType = 0;
		vrLen = 1364;
		vrLoc = 9442;
	};
	6183D82612A6948A0093D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6159589512A6751500B06C97 /* GetMetadataForFile.m */;
		name = "GetMetadataForFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	6183D82712A6948A0093D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6183D82812A6948A0093D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7DB0674470F006EBB30 /* English */;
		name = "schema.strings: 9";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	6183D82912A6948A0093D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	6183D82A12A6948A0093D7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88FB7D7067446EC006EBB30 /* schema.xml */;
		name = "schema.xml: 26";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 2251;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* CtagSpotlight */ = {
		activeExec = 0;
	};
	C88FB7D7067446EC006EBB30 /* schema.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 566}}";
			sepNavSelRange = "{1582, 0}";
			sepNavVisRange = "{0, 1700}";
			sepNavWindowFrame = "{{242, 166}, {744, 679}}";
		};
	};
	C88FB7DB0674470F006EBB30 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 566}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
}
